.main {
	background: url('/img/main-bg.svg') no-repeat;
	min-height: 100vh;
	position: relative;
}

.main__content {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-left: 95px;
	padding-right: 95px;
	color: white;
	padding-top: 162px;
}

.main__header {
	font-size: 24px;
	line-height: 1;
	font-weight: 300;
	margin-bottom: 35px;
}

.main__title {
	margin: 0;
	margin-top: 20px;
	font-size: 96px;
}

.main__subtitle {
	margin: 0;
	margin-top: 8px;
	font-size: 36px;
	font-weight: 300;
}

.main__card {
	width: 650px;
	height: 500px;
	background: linear-gradient(to bottom, rgb(64, 204, 247), rgb(30, 94, 114));
	display: flex;
	justify-content: start;
	align-items: flex-end;
	border-top-left-radius: 70px;
	border-top-right-radius: 70px;
	border-bottom-right-radius: 20px;
	border-bottom-left-radius: 20px;
	box-shadow: 0 0 20px rgb(0 0 0 / 70%);
}

.main__img {
	max-width: 450px;
	max-height: 450px;
	border-bottom-left-radius: 20px;
}

@media screen and (max-width: 992px) {
	.main__title {
		font-size: 75px;
	}

	.main__card {
		width: 600px;
		height: 450px;
	}

	.main__img {
		max-width: 400px;
		max-height: 400px;
	}
}

@media screen and (max-width: 768px) {
	.main__content {
		flex-direction: column-reverse;
		align-items: center;
		justify-content: center;
	}

	.main__card {
		width: 400px;
		margin-bottom: 30px;
	}
}

@media screen and (max-width: 576px) {
	.main__title {
		font-size: 44px;
	}

	.main__subtitle {
		font-size: 25px;
	}

	.main__card {
		width: 250px;
		height: 250px;
	}

	.main__img {
		max-width: 225px;
		max-height: 225px;
	}
}
